.clzy-login{
    width: 100%;
    height: 1080px;
    background-color: #FFFFFFFF;
    .logintitle{
        width: 100%;
        height: 110px;
        overflow: hidden;
        p{
            width:914px;
            height:58px;
            font-size:40px;
            display: block;
            margin: 29px auto;
            font-weight:bold;
            line-height:43px;
            color:rgba(18,18,18,1);
            opacity:1;
        }
    }
    .logincontent{
        width: 100%;
        height: 970px;
        background: url(../../assets/images/登陆背景.jpg);
        background-size: 100% 100%;
        position: relative;
        .loginform{
            width: 600px;
            height: 380px;
            position: absolute;
            left: 50%;
            margin-left: -300px;
            top: 240px;
            background-color: #FFFFFFFF;
            opacity:0.85;
            border-radius:8px;
            .Qrcodelogin{
                position: relative;
                width: 246px;
                height: 100%;
                overflow: visible;
                opacity: 1;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-top: -11px;
                    margin-left: -11px;
                    width: 246px;
                    height: 405px;
                }
            }
            .input{
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 361px;
                .lgtitle{
                    width:83px;
                    height:28px;
                    font-size:20px;
                    font-weight:600;
                    margin-top: 58px;
                    margin-left: 134px;
                    line-height:28px;
                    color:rgba(39,39,39,1);
                    opacity:1;
                }
                .choice{
                    width: 264px;
                    height: 30px;
                    margin-top: 36px;
                    margin-left: 33px;
                    display: flex;
                    justify-content: space-between;
                    p{
                        text-align: center;
                        width:75px;
                        height:30px;
                        font-size:14px;
                        font-weight:400;
                        line-height:30px;
                        color:#666666FF;
                        opacity:1;
                        overflow: hidden;
                        cursor: pointer;
                    }
                    .loginselected{
                        text-align: center;
                        width:89px;
                        height:30px;
                        background:rgba(62,142,247,1);
                        opacity:1;
                        border-radius:18px;
                        font-size:14px;
                        font-weight:400;
                        line-height:30px;
                        color:#FFFFFFFF;
                    }
                }
                .inputform{
                    margin-top: 25px;
                    margin-left: 9px;
                   height: 100px;
                   width: 329px;
                   .inputcontainer{
                       width:329px;
                       height:42px;
                       background:rgba(255,255,255,1);
                       border:1px solid rgba(221,221,221,1);
                       opacity:1;
                       border-radius:5px;
                       margin-bottom: 10px;
                       img{
                           float: left;
                           margin: 10px 17px;
                           height: 17px;
                           width: 14px;
                       }
                       .smallline{
                           float: left;
                           width:0px;
                           height:22px;
                           margin-top: 9px;
                           margin-bottom: 9px;
                           border:1px solid rgba(238,238,238,1);
                           opacity:1;
                       }
                       input{
                           float: left;
                           width: 266px;
                           height: 36px;
                           margin-left: 10px;
                           border: none;
                       }
                       input:focus{
                           outline: none;
                       }
                   }
                   
                }
                .loginbtn{
                    text-align: center;
                    color: #FFFFFFFF;
                    display: block;
                    margin-top: 34px;
                    margin-left: 63px;
                    width:203px;
                    height:40px;
                    background:#3E8EF7FF;
                    opacity:1;
                    border-radius:20px;
                    line-height: 40px;
                    font-size:14px;
                    font-weight:400;
                    cursor: pointer;
                }
            }
        }
    }
}