.btn{
      width: 90%;
      height: 36px;
      margin-top: 7px;
      margin-bottom: 7px;
        a{
            margin-left: 50px;
            width:auto;
            font-size:16px;
            font-weight:400;
            line-height:100%;
            color:rgba(13,170,31,1);
            opacity:1;
            display: inline-block;
            height: auto;
        }
        a:hover{
            color:rgba(13,170,31,1);
        }
        .register{
            margin: auto 16px;
            width:100px;
            height:36px;
            background:rgba(255,255,255,0);
            border:1px solid rgba(13,170,31,1);
            opacity:1;
            border-radius:50px;
            color:#0DAA1FFF;
            display: inline-block;
        }
        .register:hover{
            border:1px solid rgba(13,170,31,1);
            color:#0DAA1FFF;
        }
    }