    .news-toptitle{
        width: 100%;
        height: 69px;
        position: relative;
        border-bottom: 1px solid #B9CCDEFF;
        .title{
            width:1200px;
            height: 69px;
            margin: 0 auto;
            p{
                line-height: 69px;
                font-size:16px;
                font-weight:400;
                color:#000000FF;
                opacity:1;
                span{
                    color: #6C6C6CFF;
                }
                
            }
        }
    }
    
    .outcardcontainer{
        width: 1200px;
        height:500px;
        margin: 40px auto;
        position: relative;
        display: flex;
        justify-content: space-between;
        .verticalbar{
            width:0px;
            height:100%;
            border:1px solid #CDD5DDFF;
            opacity:1;
        }
        
    }