.Outer{
    width: 1200px;
    margin: 31px auto;
    height: 745px;
    .newscards{
        height: 705px;
        width: 100%;
        position: relative;
    }
    .page{
        height: 40px;
        display: block;
        text-align: center;
    }
}
