.clzy-news{
    width: 100%;
    background-color: #FFFFFFFF;
    .news-topimg{
        height: 180px;
        width: 100%;
        img{
            width: 100%;
            height: 100%;
            opacity:1;
        }
    }

}
