.newscardcontainer{
    width: 1200px;
    height: 88px;
    margin-bottom: 10px;
    background-color: #F4F6F8FF;
    cursor: pointer;
    .content{
        float: left;
        display: inline-block;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 20px;
        width:auto;
        height:28px;
        font-size:20px;
        font-weight:600;
        line-height:25px;
        color:rgba(0,0,0,1);
        opacity:1;
    }
    .time{
        float: right;
        margin-top: 34px;
        margin-bottom: 34px;
        margin-right: 20px;
        width:86px;
        height:20px;
        font-size:14px;
        font-weight:400;
        line-height:25px;
        color:rgba(102,102,102,1);
        opacity:1;
    }
}
.newscardcontainer:hover{
    box-shadow:4px 3px 15px rgba(0,0,0,0.07);
}