.outContainer{
    width:100%;
    background-color: #FFFFFFFF;
    .newsdetail-toptitle{
        width: 100%;
        height: 69px;
        position: relative;
        border-bottom: 1px solid #B9CCDEFF;
        .title{
            width:1200px;
            height: 69px;
            margin: 0 auto;
            p{
                line-height: 69px;
                font-size:16px;
                font-weight:400;
                color:#000000FF;
                opacity:1;
                .link{
                    cursor: pointer;
                }
                .link:hover{
                    color: #097DF0FF;
                }
                .key{
                    color: #6C6C6CFF;
                }
                
            }
        }
    }
    .newstext{
        width: 1200px;
        height: 910px;
        margin: 33px auto;
        h1{
            text-align: center;
            width:1200px;
            height:37px;
            font-size:26px;
            font-weight:600;
            line-height:37px;
            color:rgba(0,0,0,1);
            opacity:1;
        }
        .time{
            display: block;
            margin-top: 10px;
            text-align: center;
            width:1200px;
            height:22px;
            font-size:16px;
            font-weight:400;
            line-height:22px;
            color:rgba(102,102,102,1);
            opacity:1;
        }
        .paragraphs{
            height: 351px;
            width: 1200px;
            margin-top: 44px;
            p{
                text-indent: 3em;
                width:1200px;
                margin-bottom: 35px;
                font-size:20px;
                font-weight:400;
                line-height:40px;
                color:rgba(0,0,0,1);
                opacity:1;
            }
        }
        img{
            display: block;
            margin:15px auto;
            width:554px;
            height:415px;
            background:rgba(220,230,250,1);
            opacity:1;
        }
        
    }
}