.ycardcontainer{
    // float: left;
    width: 360px;
    height:500px;
    background:#FFFFFFFF;
    position: relative;
    opacity:1;
    cursor: pointer;
    h3{
        white-space:pre-wrap;
        text-align: center;
        display: block;
        width:360px;
        height:auto;
        font-size:20px;
        font-weight:600;
        line-height:25px;
        color:rgba(0,0,0,1);
        opacity:1;
    }
    h3:hover{
        color: #097DF0FF;
    }
    
    h4{
        white-space:pre-wrap;
        text-align: center;
        margin-top: 10px;
        width:100%;
        height:20px;
        font-size:14px;
        font-weight:400;
        line-height:25px;
        color:rgba(114,114,114,1);
        opacity:1;
    }
    h5{
        position: absolute;
        text-indent: 2em;
        white-space:pre-wrap;
        bottom: 320px;
        width:355px;
        height:84px;
        font-size:14px;
        font-weight:400;
        line-height:28px;
        color:rgba(51,51,51,1);
        opacity:1;
    }
    img{
        position: absolute;
        height: 270px;
        width:360px;
        bottom: 0;
    }
}

.cardcontainer:hover{
    h3{
            color: #097DF0FF;
        }
}
