.content_card{
            margin-bottom: 30px;
           width:380px;
           height:310px;
           background:rgba(255,255,255,1);
           border:1px solid rgba(222,239,255,1);
           opacity:1;
           img{
               margin:20px auto;
               display: block;
               height: 90px;
               width:100px;
           }
           h6{
               margin-top: 25px;
               display: block;
               text-align: center;
               font-size:20px;
               font-weight:600;
               line-height:25px;
               color:rgba(0,0,0,1);
               opacity:1;
           }
           p{
               margin: 20px auto;
               display: block;
               width:90%;
               height:110px;
               font-size:18px;
               font-weight:400;
               line-height:28px;
               color:rgba(108,108,108,1);
               opacity:1;
           }
        }
        .content_card:hover{
            box-shadow:4px 3px 15px rgba(0,0,0,0.07);  
        }