           .content{
                display: block;
                float: left;
                width: 14.2%;
                height: 350px;
                .circle{
                    margin: 10px auto;
                    display: block;
                    width:120px;
                    height:120px;
                    background:rgba(255,255,255,1);
                    border-radius: 50%;
                    opacity:1;
                    img{
                        display: block;
                        position: relative;
                        left: 30%;
                        top: 30%;
                        width:46px;
                        height:46px;
                      
                    }
                    
                }
                h6{
                    margin-top: 30px;
                    text-align: center;
                    display: block;
                    width:100%px;
                    height:28px;
                    font-size:20px;
                    font-weight:600;
                    line-height:25px;
                    color:rgba(255,255,255,1);
                    opacity:1;
                }
                p{
                    display: block;
                    margin: 10px auto;
                    width:120px;
                    height:84px;
                    font-size:16px;
                    font-weight:400;
                    line-height:25px;
                    color:rgba(255,255,255,1);
                    opacity:1;
                }
                
            }