.clzy-solution{
    width: 100%;
    .top_img{
        img{
            width: 100%;
            height: 180px;
            background:black;
            opacity:0.85;
        }        
    }
    .top_cav{
        width: 100%;
        height: 69px;
        border-bottom: 1px solid #B9CCDEFF;
        .content{
            position: absolute;
            left: 50%;
            margin-left: -600px;
            line-height: 69px;
            width:1500px;
            height:69px;
            font-size:16px;
            font-weight:400;
            color:#000000FF;
            opacity:1;
            span{
                color:#6C6C6CFF;
            }
        }
    }
    .maincontent{
        height: 960px;
        margin: 40px auto;
        width: 1200px;
        .Rowcontainer{
            width: 100%;
            height: 310px;
            margin:20px 0;
            display: flex;
            justify-content: space-between;
        }
        
    }
    .mainbottom{
        background: url(../../assets/images/软件定制.png);
        background-repeat: no-repeat;
        background-size: 100% 516px;
        border: 1px solid #3A4D6CFF;
        width:100%;
        height:516px;
        .title{
            margin: 50px auto;
            text-align: center;
            width:330px;
            height:50px;
            font-size:36px;
            font-weight:600;
            line-height:50px;
            color:rgba(255,255,255,1);
            opacity:1;
        }
        .icons{
            height: 355px;
            margin: 40px auto;
            width: 1200px;
        }
    }
}