.clzy-home{
    .png{
        width: 1200px;
        position: relative;
        margin-top: -60px;
        margin-bottom: 25px;
        height: 120px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
    }
    .tofuture{
        height: 1026px;
        margin: 0 auto;
        width: 1200px;
        position: relative;
        .top{
            height: 244px;
            width: 100%;
            margin-top: 25px;
            .outside{
                display: inline-block;
                margin-top:11px;
                margin-left: 430px;
                position: relative;
                width: 315px;
                height: 50px;
                .inside{
                    width: 100%;
                    height: 50%;
                    position: absolute;
                    bottom: 0;
                    background-color:#cccccc;
                    opacity: 0.3;
                }
                p{
                    text-align: center;
                    margin: 0 auto;
                    width: 100%;
                    height:50px;
                    font-size:36px;
                    font-family:PingFang SC;
                    font-weight:600;
                    line-height:50px;
                    color:rgba(0,0,0,1);
                    opacity:1;
                }

            }
            img{
                display: inline-block;
                float:right;
                height: 244px;
                width: 304px;
                margin-top: 0;
                
            }
            p{
                display: inline-block;
                width:892px;
                height:60px;
                font-size:18px;
                font-family:PingFang SC;
                font-weight:400;
                line-height:33px;
                color:rgba(51,51,51,1);
                opacity:1;
                margin-top: 42px;
            }
            button{
                color: white;
                margin-top: 21px;
                margin-left:540px;
                border-style: none;
                width:120px;
                height:40px;
                background:#097DF0FF;
                box-shadow:0px 3px 6px rgba(9,125,240,0.25);
                opacity:1;
                border-radius:5px;
            }
        }
        .videos{
            width: 1200px;
            height: 700px;
            margin:22px auto;
        }
    }
    .convoy{
        background: url(../../assets/images/home_images/护航统计背景.png);
        background-size: 100% 100%;
        width: 100%;
        height: 120px;
        position: relative;
        p{  position: absolute;
            padding-top: 15px;
            text-align: center;
            display: block;
            width: 962px;
            height: 50px;
            margin-top: 35px;
            margin-left: -470px;
            left: 50%;
            font-size:24px;
            font-weight:400;
            line-height:30px;
            color:rgba(255,255,255,1);
            opacity:1;
            span{
                font-size:36px;
                font-family:PingFangSC-Semibold;
                font-weight:Semibold;
            }
        }
    }
    .scenes{
        height: 909px;
        width: 1200px;
        margin: 0 auto;
        .outside{
            display: inline-block;
            margin-top:94px;
            margin-left: 320px;
            position: relative;
            width: 570px;
            height: 50px;
            margin-bottom: 162px;
            .inside{
                width: 100%;
                height: 50%;
                position: absolute;
                bottom: 0;
                background-color:#cccccc;
                opacity: 0.3;
            }
            p{
                text-align: center;
                margin: 0 auto;
                width: 90%;
                height:50px;
                font-size:36px;
                font-family:PingFang SC;
                font-weight:600;
                line-height:50px;
                color:rgba(0,0,0,1);
                opacity:1;
            }
        
        }
        .content{
            width: 100%;
            height: 472px;
            position: relative;
            .up{
                position: absolute;
                left: 0;
                float: left;
                width: 1010px;
                height: 260px;
                display: flex;
                justify-content: space-between;
                img{
                    width: 240px;
                    height: 260px;
                    float: left; 
                }
            }
            .down{
                right: 0;
                width: 1010px;
                height: 260px;
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-between;
                img{
                    width: 240px;
                    height: 260px;
                    float: left; 
                }
            }
        }
        
    }
    .information{
        height: 782px;
        width: 100%;
        margin: 0 auto;
        .outside{
            display: block;
            margin: 1px auto;
            // margin-top:0px;
            // margin-left: 830px;
            position: relative;
            width: 380px;
            height: 50px;
            margin-bottom: 32px;
            .inside{
                width: 100%;
                height: 50%;
                position: absolute;
                bottom: 0;
                background-color:#cccccc;
                opacity: 0.3;
            }
            p{
                text-align: center;
                margin: 0 auto;
                width: 90%;
                height:50px;
                font-size:36px;
                font-family:PingFang SC;
                font-weight:600;
                line-height:50px;
                color:rgba(0,0,0,1);
                opacity:1;
            }
        
        }
        .read{
            background: url(../../assets/images/home_images/阅读背景.png);
            background-size: 100% 100%;
            height: 700px;
            width: 100%;
        }
        }
    .client{
        margin: 0 auto;
        width:1200px;
        height: 772px;
        .outside{
            display: inline-block;
            margin-top:88px;
            margin-left: 280px;
            position: relative;
            width: 645px;
            height: 50px;
            margin-bottom: 32px;
            .inside{
                width: 100%;
                height: 50%;
                position: absolute;
                bottom: 0;
                background-color:#cccccc;
                opacity: 0.3;
            }
            p{
                text-align: center;
                margin: 0 auto;
                width: 95%;
                height:50px;
                font-size:36px;
                font-family:PingFang SC;
                font-weight:600;
                line-height:50px;
                color:rgba(0,0,0,1);
                opacity:1;
            }
        
        }
        .content{
            margin-top: 70px;
            height: 450px;
            width: 100%;
            .up{
                height: 200px;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .down{
                margin-top: 50px;
                height: 200px;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .backtop{
        margin-right: 39px;
        width: 60px;
        height: 60px;
        background:rgba(9,125,240,1);
        box-shadow:0px 3px 6px rgba(9,125,240,0.16);
        border-radius: 3px;
        img{
            display: block;
            width: 27px;
            height: 30px;
            margin: 15px auto;
        }
    }
}