.cardcontainer{
    float: left;
    width: 420px;
    height:560px;
    background:rgba(255,255,255,1);
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
    position: relative;
    opacity:0.95;
    h3{
        margin-top: 20px;
        white-space:pre-wrap;
        margin-left: 28px;
        margin-right: 28px;
        text-align: center;
        display: block;
        width:369px;
        height:auto;
        font-size:20px;
        font-weight:600;
        line-height:25px;
        color:rgba(0,0,0,1);
        opacity:1;
    }
    h4{
        white-space:pre-wrap;
        text-align: center;
        width:100%;
        height:20px;
        font-size:14px;
        font-weight:400;
        line-height:25px;
        color:rgba(114,114,114,1);
        opacity:1;
    }
    h5{
        position: absolute;
        text-indent: 2em;
        white-space:pre-wrap;
        margin-left: 28px;
        margin-right: 28px;
        bottom: 330px;
        width:365px;
        height:110px;
        font-size:14px;
        font-weight:400;
        line-height:28px;
        color:rgba(51,51,51,1);
        opacity:1;
    }
    img{
        position: absolute;
        height: 270px;
        width:360px;
        margin-left: 30px;
        margin-right: 30px;
        bottom: 30px;
    }
}