.video{
    width: 100%;
    height: 100%;
    position:relative;
    video{
        width: 100%;
        height: 100%;       
    }
    img{
        position:absolute;
        width: 60px;
        height: 66px;
        left: 582px;
        top: 310px;
    }
}