.read_card{
                height: 100%;
                width: 1300px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                .btncontainer{
                    margin-left: 0;
                    margin-top: 330px;
                    margin-bottom: 290px;
                    width: 40px;
                    height: 70px;
                    float: left;
                    display: inline-block;
                    background-color:rgba(9,125,240,0.5);
                    // opacity:0.4;
                    img{
                        position: relative;
                        margin-left: 10px;
                        margin-top: 23px;
                        width:20px;
                        height:27px;
                        opacity:1;
                    }
                }
                .content{
                    float: left;
                    display: inline-block;
                    height: 100%;
                    width: 1200px;
                    margin: 0 auto;
                    .title{ 
                        margin-top: 37px;
                        float: right;
                        width: 80px;
                        height: 18px;
                    p{
                        float: left;
                        display: inline-block;
                        width:45px;
                        height:18px;
                        font-size:13px;
                        font-family:PingFang SC;
                        font-weight:600;
                        line-height:18px;
                        color:rgba(255,255,255,1);
                        opacity:1;
                        }
                        img{
                            display: inline-block;
                            float:right;
                            width:23px;
                            height:16px;
                            background:rgba(255,255,255,1);
                            opacity:1;
                        }
                    }
                    .schedule{
                        margin-top: 12px;
                        display: block;
                        height: 10px;
                        width: 100%;
                    }
                    .out_container{
                        display: block;
                        margin-top: 90px;
                        height:560px;
                        width:1200px;
                        position: relative;
                        overflow: hidden;
                        .inner_container{
                            display: flex;
                            justify-content: space-between;
                            width: 1320px;
                            height: 100%;
                            position: absolute;
                            overflow: hidden;
                            transition: 1s;
                            left:0px;
                        }
                    }
                }
            }