.top_card{
    float: left;
    width: 280px;
    height: 120px;
    background:rgba(255,255,255,1);
    box-shadow:0px 3px 6px rgba(0,0,0,0.2);
    opacity:1;
    border-radius:5px;
    img{
        display: inline-block;
        width: 120px;
        height: 75px;
        margin: 23px 26px;
        float: left;
    }
    p{
        float: left;
        margin-top: 49px;
        margin-bottom: 49px;
        margin-left: 10px;
        display: inline-block;
        width:70px;
        height:22px;
        font-size:16px;
        font-weight:400;
        line-height:22px;
        color:rgba(0,0,0,1);
        opacity:1;
    }
}