#registerform{
    display: none;
    position: absolute;
    width: 580px;
    height: 600px;
    left: 50%;
    top: 50%;
    margin-top: -300px;
    margin-left: -290px;
    z-index: 5;
    background:url(../../assets/images/弹窗背景.png);
    background-size: 100% 100%;
    input:focus{
        outline: 0;
    }
    .close{
        position: absolute;
        right: 11px;
        top: 11px;
        width:17px;
        height:17px;
        background:#FFFFFFFF;
        opacity:1;
        img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }
    .registertitle{
        width: 104px;
        height: 37px;
        margin-top: 53px;
        margin-left: 238px;
        margin-right: 238px;
        margin-bottom: 43px;
        font-size:26px;
        font-weight:600;
        line-height:37px;
        color:rgba(0,0,0,1);
        opacity:1;
    }
    .registerinput{
        width: 457px;
        height: 40px;
        margin-left: 58px;
        margin-bottom: 20px;
        .star{
            padding-top: 7px;
            color: #DB272CFF;
            font-size: 18px;
            float: left;
        }
        .thetitle{
            width:40px;
            float: left;
            margin-left: 2px;
            margin-top: 11px;
            margin-bottom: 9px;
            height:22px;
            font-size:16px;
            font-weight:700;
            line-height:22px;
            color:rgba(0,0,0,1);
            opacity:1;
        }
        .theinput{
            width:403px;
            height:40px;
            background:rgba(255,255,255,1);
            border:1px solid rgba(205,213,221,1);
            padding-left: 10px;
            font-size:16px;
            opacity:1;
        }
    }
    .biginput1{
        width: 506px;
        height: 40px;
        margin-left: 26px;
        margin-bottom: 20px;
        position: relative;
        .star{
            padding-top: 7px;
            margin-left: 13px;
            color: #DB272CFF;
            font-size: 18px;
            float: left;
        }
        .thetitle{
            width:auto;
            float: left;
            margin-left: 2px;
            margin-right: 10px;
            margin-top: 11px;
            margin-bottom: 9px;
            height:22px;
            font-size:16px;
            font-weight:700;
            line-height:22px;
            color:rgba(0,0,0,1);
            opacity:1;
        }
        .theinput{
            position: absolute;
            left: 81px;
            top: 0;
            width:295px;
            height:40px;
            background:rgba(255,255,255,1);
            border:1px solid rgba(205,213,221,1);
            padding-left: 10px;
            font-size:16px;
            opacity:1;
        }
        .captcha{
            width: 50px;
            height: 40px;
            position: absolute;
            top: 0;
            right: 60px;
            canvas{
                width: 50px;
                height: 40px;
            }
        }
        .refresh{
            width:40px;
            height:40px;
            font-size:14px;
            font-weight:400;
            line-height:40px;
            color:rgba(9,125,240,1);
            position: absolute;
            right: 5px;
            top: 0;
            cursor: pointer;
            opacity:1;
        }
    }
    .biginput2{
        width: 506px;
        height: 40px;
        margin-left: 26px;
        position: relative;
        .star{
            padding-top: 7px;
            color: #DB272CFF;
            font-size: 18px;
            float: left;
        }
        .thetitle{
            width:auto;
            float: left;
            margin-left: 2px;
            margin-right: 10px;
            margin-top: 11px;
            margin-bottom: 9px;
            height:22px;
            font-size:16px;
            font-weight:700;
            line-height:22px;
            color:rgba(0,0,0,1);
            opacity:1;
        }
        .theinput{
            position: absolute;
            left: 81px;
            top: 0;
            width:295px;
            height:40px;
            background:rgba(255,255,255,1);
            border:1px solid rgba(205,213,221,1);
            padding-left: 10px;
            font-size:16px;
            opacity:1;
        }
        .message{
            font-size:14px;
            text-align: center;
            font-weight:400;
            line-height:40px;
            color:rgba(9,125,240,1);
            position: absolute;
            top: 0;
            right: 0;
            width:114px;
            height:40px;
            background:rgba(255,255,255,1);
            border:1px solid rgba(9,125,240,1);
            opacity:1;
            border-radius:3px;
            cursor: pointer;
        }
    }
    .tick{
        width: 295px;
        height: 17px;
        margin-left: 108px;
        margin-top: 10px;
        .chexinput{
            width:17px;
            height:17px;
            background:#FFFFFFFF;
            float: left;
            border:1px solid rgba(205,213,221,1);
            opacity:1;
            border-radius:2px;
        }
        p{
            width:190px;
            height:17px;
            font-size:12px;
            font-weight:400;
            line-height:17px;
            color:rgba(0,0,0,1);
            opacity:1;
            span{
                color: #25AEE0FF;
                cursor: pointer;
            }
        }
    }
    .registerbtn{
        width:190px;
        height:48px;
        background:rgba(9,125,240,1);
        box-shadow:0px 3px 6px rgba(9,125,240,0.4);
        opacity:1;
        border-radius:3px;
        margin: 37px 195px;
        text-align: center;
        font-size:14px;
        font-weight:400;
        line-height:48px;
        color:#FFFFFFFF;
        cursor: pointer;
    }
    .registerbottom{
        width: 100%;
        height: 18px;
        position: absolute;
        bottom: 20px;
        text-align: center;
        font-size:13px;
        font-weight:400;
        line-height:18px;
        color:rgba(108,108,108,1);
        opacity:1;
    }
}
