.clzy-footer {
    .footer-top {
        width: 100%;
        height: 60px;
        background:rgba(58,77,108,1);
        .container{
            position: absolute;
            left: 50%;
            margin-left: -330px;
            padding-top:20px;
            font-size:14px;
            text-align: center;
            width: 654px;
            height:60px;
            background:rgba(58,77,108,1);
            color: #d9d9d9;
            .link{
            	color:#B1BED5FF;
                font-size:14px;
            }
        }
        
    }
    .footer-bottom {
        width: 100%;
        position: relative;
		height:389px;
		background:rgba(40,53,77,1);
		
		.contect{
            margin: 0 auto;
            display: block;
			width:1600px;
            height: 340px;
            .hr-style2{
                width: 1250px;
                margin-left: 175px;
                border:1px solid #192133FF;
            }
            .phone{
                margin-left: 100px;
                display: block;
                width: 1500px;
                height: 170px;
                img{
                    margin-left: 100px;
                    padding: 7px;
                    border-radius: 50px;
                    height: 52px;
                    width: 52px;
                    margin-top: 35px;
                    display: block;
                    float: left;
                }
                span{
                    float: left;
                    height: 52px;
                    width: auto;
                    margin-top: 50px;
                    margin-left: 15px;
                    display: block;
                    color:#b3b3b3;
                }
                p{  
                    letter-spacing:4px;                    
                    margin-left: 100px;
                    clear: both;
                    display: block;
                    width:auto;
                    height:110px;
                    font-size:30px;
                    font-weight:400;
                    line-height:30px;
                    color:rgba(255,255,255,1);
                    opacity:1;
                }
                .customer{
                    margin-right: 0px;
                    float: left;
                    width: 33.3%;
                    height: 100%;
                }
            }
        .wechat{
            margin-left: 100px;
            display: block;
            width: 1500px;
            height: 170px;
            .QRpng{
                margin-left: 100px;
                margin-top: 40px;
                width:88px;
                height:88px;
                display:block;
                float: left;
            }
            .QRtext{
                margin-left: 190px;
                margin-top: 50px;
                display:block;
                width:160px;
                height:88px;
                font-size:14px;
                font-weight:400;
                line-height:25px;
                color:#b3b3b3;
            }
            .QRcode{
                height: 100%;
                width: 33.3%;
                float: left;
                .Email{
                    margin-left: 100px;
                    margin-top: 40px;
                    display: block;
                    height: 22px;
                    width:auto;
                    .Empng{
                        margin:4px 10px;
                        display: block;
                        height: 15px;
                        width: 19px;
                        float: left;
                    }
                    .Emtext{
                        display: block;
                        line-height: 22px;
                        color:#b3b3b3;
                    }
                }
            }
            
        }
        }
        .hr_style{
            width:100%;
            height:0px;
            border:1px solid rgba(63,78,111,1);
            opacity:1;
        }
		.bottom{
            text-align: center;
			width:100%;
			height:49px;
			font-size:14px;
			font-weight:400;
			line-height:49px;
			color:rgba(255,255,255,1);
            a {
                color: #FFFFFF;
            }
		}
    }
}