.clzy-aboutus{
     background-color: #FFFFFFFF;
    width: 100%;
    .aboutus_topimg{
        width: 100%;
        height: 180px;
        img{
            width: 100%;
            height: 100%;
        }
        }
        .aboutus_top{
            width: 100%;
            height: 69px;
            border-bottom: 1px solid #B9CCDEFF;
            .aboutus_cav{
                width: 1200px;
                display: block;
                height: 69px;
                margin: 0 auto;
                .left{
                    width: 50%;
                    p{
                        float: left;
                        display: inline-block;
                        width: 100%;
                        height: 69px;
                        font-size:16px;
                        line-height: 69px;
                        font-weight:400;
                        color:#000000FF;
                        opacity:1;
                        span{
                            color: #6C6C6CFF;
                        }
                    }
                }
                .right{
                    width: 50%;
                    height: 69px;
                    float: right;
                    span{
                        text-align: center;
                        display: inline-block;
                        float: right;
                        width: 106px;
                        height: 69px;
                        line-height: 69px;
                        font-size:14px;
                        font-weight:400;
                        color:#000000FF;
                        opacity:1;
                        cursor: pointer;
                    }
                    span:hover{
                        color: #097DF0FF;
                    }
                    .router-link-active{
                            span{
                                width:106px;
                                height:40px;
                                margin-top: 15px;
                                margin-bottom: 14px;
                                font-size:16px;
                                line-height: 40px;
                                background:rgba(9,125,240,1);
                                opacity:1;
                                border-radius:100px;
                                color:rgba(255,255,255,1);
                            }
                    }
                }
               
            }
        }
}