.toppest{
    clear: both;
    width: 100%;
    height:646px;
    background-color:#FFFFFFFF;
    position: relative;
    .Container{
        position: absolute;
        margin-top: -230px;
        margin-left: -610px;
        left: 50%;
        top: 50%;
        width: 1200px;
        height: 460px;
        .imgcontainer{
            float: left;
            width:441px;
            height:459px;
            position: relative;
            img{
                position: absolute;
                left: 43px;
                top: 38px;
                width: 351px;
                height: 380px;
                opacity:0.2;
                transform: rotate(-15deg);
            }
            .inner{
                width: 392px;
                height: 415px;
                margin:22px 24px;
                position: relative;
                .innerimg{
                    width: 340px;
                    height: 370px;
                    opacity:0.2;
                    transform: rotate(10deg);
                }
                .entityimg{
                    position: absolute;
                    width:367px;
                    height:397px;
                    background:rgba(0,0,0,0);
                    opacity:1;
                    transform: rotate(0deg);
                    top: 0;
                    left: 0;
                }
            }
        }
        .textcontainer{
            margin-left: 106px;
            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
            width: 650px;
            height: 422px;
            .side{
                float: left;
                width:6px;
                height:116px;
                background-color: #F4F6F8FF;
                opacity:1;
            }
            .content{
                float: left;
                height: 100%;
                width: 630px;
                margin-left: 10px;
                background: #F4F6F8FF;
                p{
                    display: inline-block;
                    width:574px;
                    height:362px;
                    margin: 29px 31px;
                    font-size:16px;
                    font-weight:400;
                    line-height:37px;
                    color:rgba(0,0,0,1);
                    opacity:1;
                    text-indent: 2em;
                    overflow: hidden;
                }
            }
        }
    }
}
