.outcontainer{
    width: 1200px;
    margin: 46px auto;
    height: 707px;
    .title{
        width: 122px;
        height: 37px;
        float: right;
        border-left: 8px solid #99C3F4FF;
        font-size:26px;
        font-weight:600;
        line-height:37px;
        color:rgba(0,0,0,1);
        opacity:1;
        padding-left: 10px;
        }
        .clear{
            clear: both;
        }
        .innercontainer{
            width: 100%;
            height: 640px;
            margin-top: 30px;
            position: relative;
            .mapform{
                background:rgba(0,0,0,1);
                opacity:0.7;
                position: absolute;
                top: 20px;
                right: 20px;
                width: 340px;
                height: 397px;
                z-index:1;
                cursor: pointer;
                .topiconfont{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }
                .toptitle{
                    margin-left: 77px;
                    margin-top: 40px;
                    display: block;
                    width: 186px;
                    height: 28px;
                    line-height: 28px;
                    font-size:20px;
                    font-weight:600;
                    color:rgba(255,255,255,1);
                    opacity:1;
                }
                .formcontainer{
                        margin-top: 40px;
                        margin-left: 20px;
                        width:300px;
                        height:40px;
                        opacity:0.9;
                        background:rgba(255,255,255,1);
                        overflow: hidden;
                        select{
                            border-style: none;
                            outline: none;
                            appearance:none;
                            width: 280px;
                            height: 100%;
                            background-image: url(../../assets/images/aboutus/下拉箭头.png);
                            background-size: 12px 7px;
                            background-position: right;
                            background-repeat: no-repeat;
                            margin-left: 12px;
                            option{
                                width:83px;
                                height:30px;
                                font-size:18px;
                                font-weight:400;
                                line-height:22px;
                                color:rgba(51,51,51,1);
                                opacity:1;
                            }
                        }
                }
                .contectways{
                    width: 288px;
                    height: 190px;
                    margin-left: 32px;
                    margin-top: 31px;
                    border: 1px solid black;
                    .icons{
                        border: 1px solid black;
                        width: 20px;
                        height: 180px;
                        float: left;
                        i{
                            display: inline-block;
                            margin-bottom: 10px;
                            border: 1px solid black;
                        }
                    }
                    .contectus_content{
                        float: left;
                        height: 180px;
                        width: 260px;
                        border: 1px solid black;
                        .pcontent{
                            padding-left: 20px;
                            width:257px;
                            height:27px;
                            font-size:16px;
                            font-weight:400;
                            line-height:27px;
                            color:rgba(255,255,255,1);
                            border: 1px solid black;
                            margin-bottom: 10px;
                            opacity:1;
                        }
                    }
                   
                }
                
            }
        }
}
.info{
    background:rgba(255,255,255,1);
    opacity:1;
    width:auto;
    height:18px;
    font-size:13px;
    font-weight:400;
    line-height:18px;
    color:rgba(51,51,51,1);
    
}