.patentcontainer{
    width: 1210px;
    margin: 68px auto;
    margin-bottom: 0;
    border: 1px solid #FFFFFFFF;
    .patent_title{
        width:100%;
        height:80px;
        .titleimg{
            display: inline-block;
            width: 214px;
            height: 60px;
            margin: 10px 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .text{
            text-align: center;
            float: right;
            display: inline-block;
            width:936px;
            height:80px;
            background:#F4F6F8FF;
            opacity:1;
            p{ 
                margin: 28px 31px;
                width:874px;
                height:25px;
                font-size:18px;
                font-weight:400;
                line-height:25px;
                color:rgba(0,0,0,1);
                opacity:0.8;
            }
        }
        
        
    }
    .patent_mainimg{
        margin-top: 29px;
        width: 100%;
        height: 1100px;
        img{
            width: 100%;
            height: 100%;
        }
        }
        .copyright_title{
            margin-top: 80px;
            width:100%;
            height:80px;
            .C_titleimg{
                display: inline-block;
                width: 244px;
                height: 60px;
                margin: 10px 0;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .C_text{
                float: right;
                display: inline-block;
                width:915px;
                height:80px;
                background:#F4F6F8FF;
                opacity:1;
                p{ 
                    margin: 12px 25px;
                    width:874px;
                    height:25px;
                    font-size:18px;
                    font-weight:400;
                    line-height:25px;
                    color:rgba(0,0,0,1);
                    opacity:0.8;
                }
            }
            }
            .C_mainimg{
                margin-top: 24px;
                width: 100%;
                height: 1100px;
                margin-bottom: 118px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
}
