/*
* description: 字体大小变量统一设置
* author: yangchangzhi
* company: 成理智源科技
* date: 2020-03-29
*/

/* 注意: 1rem = 12px; */
@font-normal: 1.166666rem; /* 常规字体大小14px */
@font-small: 1rem; /* 小号字体大小12px */
@font-smalless: 0.833333rem; /* 最小号字体10px */
@font-big: 1.333333rem; /* 大号字体16px */
@font-bigger: 1.5rem; /* 比大号字体大点的字体18px */
@font-biggest: 1.833333rem; /* 最大号字体22px */

@font-special-one: 2.333333rem; /* 特殊字体1 30px */
