.clzy-application{
    width: 100%;
    .application-topimg{
        height: 180px;
        width: 100%;
        img{
            width: 100%;
            height: 100%;
            opacity:1;
        }
    }
    .application-toptitle{
        width: 100%;
        height: 69px;
        position: relative;
        border-bottom: 1px solid #B9CCDEFF;
        .title{
            width:1200px;
            height: 69px;
            margin: 0 auto;
            p{
                line-height: 69px;
                font-size:16px;
                font-weight:400;
                color:#000000FF;
                opacity:1;
                span{
                    color: #6C6C6CFF;
                }
                
            }
        }
    }
}
